*{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    color: black;
    line-height: 1.5;
}

.grid-container{
    display: grid;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "footer footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 10px;
}

header{
    grid-area: header;
    background-color: aquamarine;
    padding: 20px;
    text-align: center;
    color: black;
}

sidebar{
    grid-area: sidebar;
    background-color: aquamarine;
    color: black;
    padding: 20px;
}

main{
    grid-area: main;
    background-color: aquamarine;
    color: black;
    padding: 20px;
}

footer{
    grid-area: footer;
    background-color: aquamarine;
    color: black;
    text-align: center;
    padding: 10px;
}

@media  screen and (min-width: 1024px) {
    .grid-container{
        grid-template-columns: 1fr 3fr;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid-container{
        grid-template-columns: 1fr 2fr;
    }
    
}

@media screen and (max-width: 767px) {
    .grid-container{
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
        grid-template-columns: 1fr;
    }
    
}